CompressedFileViewer/Windows/GZipSettingsDialog.xaml

<Window x:Class="CompressedFileViewer.Windows.GZipSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressedFileViewer.Windows"
        mc:Ignorable="d"
        Title="GZipSettingsDialog" Height="450" Width="523">
    <Grid>
        <TextBlock Text="Compression Level:" Margin="10,10,149,0" Height="21" FontSize="14"  VerticalAlignment="Top" />
        <TextBox FontSize="14" Margin="0,10,10,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134" Name="txtComprLevel">
            <TextBox.ToolTip>
                The compression level used when compressing a file. (0-9)
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Text="Buffer Size:" Margin="10,36,149,0" Height="21" FontSize="14"  VerticalAlignment="Top">
            <TextBlock.ToolTip>
                The size of the internal buffer used.
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox FontSize="14" Margin="0,36,10,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134" Name="txtBufferSize" />
        <ListBox Margin="10,62,10,73" Name="lstSuffix" SelectionMode="Single"/>
        <TextBox Name="txtSuffix" Margin="10,0,226,47" Height="21" VerticalAlignment="Bottom" />
        <Button Margin="0,0,121,47" Height="21" VerticalAlignment="Bottom" Content="Add Suffix" HorizontalAlignment="Right" Width="100" Click="AddSuffix"/>
        <Button Margin="0,0,10,47" Height="21" VerticalAlignment="Bottom" Content="Delete" HorizontalAlignment="Right" Width="100" Click="DeleteSuffix"/>
        <Button Margin="10,0,0,10" Height="21" VerticalAlignment="Bottom" Content="OK" HorizontalAlignment="Left" Width="100" Click="Button_Click"/>
        <Button Margin="129,0,0,10" Height="21" VerticalAlignment="Bottom" Content="Default" HorizontalAlignment="Left" Width="100" Click="Default"/>
        <Button Margin="0,0,10,10" Height="21" VerticalAlignment="Bottom" Content="Cancel" HorizontalAlignment="Right" Width="100" Click="Cancel"/>
    </Grid>
</Window>
