CompressedFileViewer/Windows/SettingsDialog.xaml

<Window x:Class="CompressedFileViewer.Windows.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressedFileViewer.Windows"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="SettingsDialog" Width="725" Height="607">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="3" Name="chk_decompressAll" Content="Try to decompress all files" Height="18" VerticalAlignment="Top" Margin="10,10,10,0">
            <CheckBox.ToolTip>
                <TextBlock Text="If set, all files will be decompressed regardless of the file extension. (like .gz)" />
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Margin="10,45,10,0" Name="chk_updateStatusBar" Content="Show compression name in status bar" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <CheckBox.ToolTip>
                <TextBlock>
                    If true, the status bar will show the algorithm name and the encoding instead just the encoding. <LineBreak />
                    If false, the plugin will not change the statusbar.
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock Grid.ColumnSpan="3" Text="Compression Algorithms" Margin="10,70,10,0" Height="19" VerticalAlignment="Top" />
        <ListView Grid.ColumnSpan="3" Margin="10,90,10,103" Name="lstAlg" SelectionMode="Single">
            <ListView.ToolTip>
                <TextBlock>
                        You must restart Npp to update the menu commands. <LineBreak/>
                        Disabled algorithms will no be used.<LineBreak />
                        Enabled algorithms will be used for files with matching extension or for explicitly selected files (by using the menu). <LineBreak />
                        If 'Try decompress all' is checked, files which extension does not match a enabled algorithm will still be decompressed if possiblem but only active algorithms are tried. <LineBreak/>
                        Using the toolbar icon or 'Toogle Compressedion' will switch through all active algorithms including the compression based on the extension even if not active.
                </TextBlock>
            </ListView.ToolTip>
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsSupported}" Value="False">
                            <Setter Property="Control.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Is Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:AlgEntry">
                                <CheckBox IsChecked="{Binding IsEnabled}">
                                    <CheckBox.ToolTip>
                                        Enable or disable a compression algorithm. You need to restart Notepad++ to update the toolbar.
                                    </CheckBox.ToolTip>
                                    <CheckBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSupported}" Value="False">
                                                    <Setter Property="Control.IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Is Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:AlgEntry">
                                <CheckBox IsChecked="{Binding IsActive}">
                                    <CheckBox.ToolTip>
                                        If checked the algorithm will be used when switching through the compression algorithms by using the toolbar icon.
                                    </CheckBox.ToolTip>
                                    <CheckBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Control.IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IsSupported}" Value="False">
                                                    <Setter Property="Control.IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Algorithm">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Control.Opacity" Value="0.5" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IsSupported}" Value="False">
                                                    <Setter Property="Control.Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="UP" Margin="55,0,54,74" Height="24" VerticalAlignment="Bottom" Click="Up">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstAlg}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                            <Setter Property="Button.ToolTip" Value="Please select an algorithm. (Click on the empty space on the right side of its name to noch (un)check it."/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstAlg}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Content="DOWN" Margin="55,0,55,74" Height="24" VerticalAlignment="Bottom" Click="Down">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstAlg}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                            <Setter Property="Button.ToolTip" Value="Please select an algorithm. (Click on the empty space on the right side of its name to noch (un)check it."/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" Content="Settings" Margin="49,0,60,74" Click="ComprSettingsClicked" Height="24" VerticalAlignment="Bottom">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstAlg}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                            <Setter Property="Button.ToolTip" Value="Please select an algorithm. (Click on the empty space on the right side of its name to noch (un)check it."/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="OK" Margin="55,0,54,13" Height="24" VerticalAlignment="Bottom" Click="OK"/>
        <Button Grid.Column="1" Content="Default" Margin="55,0,55,13" Height="24" VerticalAlignment="Bottom" Click="Default"/>
        <Button Grid.Column="2" Content="Cancel" Margin="49,0,60,13" Height="24" VerticalAlignment="Bottom" Click="Cancel"/>
    </Grid>
</Window>
